%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 1676090407, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1676090407, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right
      m_Hash: 1963678224
      m_Sprite: {fileID: -589598633, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589598633, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left
      m_Hash: -631945130
      m_Sprite: {fileID: -1862563465, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1862563465, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back
      m_Hash: -839094775
      m_Sprite: {fileID: 2108449273, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2108449273, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking
    m_Hash: 1744665739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_0
      m_Hash: -825914643
      m_Sprite: {fileID: -1928052901, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1928052901, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left_1
      m_Hash: -1178420613
      m_Sprite: {fileID: -1224868998, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1224868998, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: -123764817, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -123764817, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left_3
      m_Hash: 1473043287
      m_Sprite: {fileID: 441297581, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 441297581, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left_4
      m_Hash: -911716620
      m_Sprite: {fileID: 925694143, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 925694143, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left_5
      m_Hash: -1095795102
      m_Sprite: {fileID: 1070421632, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1070421632, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_0
      m_Hash: -1688224648
      m_Sprite: {fileID: -339174277, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -339174277, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_1
      m_Hash: -329741074
      m_Sprite: {fileID: -314560125, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -314560125, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_2
      m_Hash: 1968299348
      m_Sprite: {fileID: 1513827948, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513827948, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: -691505528, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -691505528, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_4
      m_Hash: -1674413983
      m_Sprite: {fileID: 807548085, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 807548085, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_5
      m_Hash: -348829449
      m_Sprite: {fileID: 625861737, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 625861737, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_0
      m_Hash: 569071906
      m_Sprite: {fileID: -954627112, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -954627112, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_1
      m_Hash: 1458334132
      m_Sprite: {fileID: 1489709976, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1489709976, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_2
      m_Hash: -807061490
      m_Sprite: {fileID: -1086746038, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1086746038, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_3
      m_Hash: -1193146216
      m_Sprite: {fileID: 503927055, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 503927055, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_4
      m_Hash: 646356283
      m_Sprite: {fileID: -141168106, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -141168106, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_5
      m_Hash: 1367453101
      m_Sprite: {fileID: -1035474780, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1035474780, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_0
      m_Hash: 1959060192
      m_Sprite: {fileID: 2067393261, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067393261, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_1
      m_Hash: 63165046
      m_Sprite: {fileID: -2075520953, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2075520953, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_2
      m_Hash: -1698004020
      m_Sprite: {fileID: -981111678, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -981111678, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_3
      m_Hash: -305286310
      m_Sprite: {fileID: -1543309969, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543309969, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_4
      m_Hash: 1940465401
      m_Sprite: {fileID: -2049402109, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2049402109, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_5
      m_Hash: 78517871
      m_Sprite: {fileID: 1232466796, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1232466796, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: Running
    m_Hash: -526601997
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_0
      m_Hash: -825914643
      m_Sprite: {fileID: -1928052901, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1928052901, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left_1
      m_Hash: -1178420613
      m_Sprite: {fileID: -1224868998, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1224868998, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: 472735879, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 472735879, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left_3
      m_Hash: 1473043287
      m_Sprite: {fileID: 441297581, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 441297581, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left_4
      m_Hash: -911716620
      m_Sprite: {fileID: 925694143, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 925694143, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Left_05
      m_Hash: 1522823393
      m_Sprite: {fileID: 429534661, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 429534661, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_0
      m_Hash: -1688224648
      m_Sprite: {fileID: -339174277, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -339174277, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_1
      m_Hash: -329741074
      m_Sprite: {fileID: -314560125, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -314560125, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 127862304, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 127862304, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: -691505528, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -691505528, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_4
      m_Hash: -1674413983
      m_Sprite: {fileID: 807548085, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 807548085, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Right_5
      m_Hash: -348829449
      m_Sprite: {fileID: -706902171, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -706902171, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_0
      m_Hash: 569071906
      m_Sprite: {fileID: -954627112, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -954627112, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_1
      m_Hash: 1458334132
      m_Sprite: {fileID: 1489709976, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1489709976, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_2
      m_Hash: -807061490
      m_Sprite: {fileID: -582959236, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -582959236, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_3
      m_Hash: -1193146216
      m_Sprite: {fileID: 503927055, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 503927055, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_4
      m_Hash: 646356283
      m_Sprite: {fileID: -141168106, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -141168106, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Back_5
      m_Hash: 1367453101
      m_Sprite: {fileID: -1681627463, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1681627463, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_0
      m_Hash: 1959060192
      m_Sprite: {fileID: 2067393261, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067393261, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_1
      m_Hash: 63165046
      m_Sprite: {fileID: -2075520953, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2075520953, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_2
      m_Hash: -1698004020
      m_Sprite: {fileID: 2101850381, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2101850381, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_3
      m_Hash: -305286310
      m_Sprite: {fileID: -1543309969, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543309969, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_4
      m_Hash: 1940465401
      m_Sprite: {fileID: -2049402109, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2049402109, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    - m_Name: Front_5
      m_Hash: 78517871
      m_Sprite: {fileID: 1600725923, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1600725923, guid: 94134781ed170d244b2346af7487e0a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
