%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -1720761665, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1720761665, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right
      m_Hash: 1963678224
      m_Sprite: {fileID: 1072795117, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1072795117, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left
      m_Hash: -631945130
      m_Sprite: {fileID: -318837052, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -318837052, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back
      m_Hash: -839094775
      m_Sprite: {fileID: 1530834544, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1530834544, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking
    m_Hash: 1744665739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_0
      m_Hash: -825914643
      m_Sprite: {fileID: -1609059925, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1609059925, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left_1
      m_Hash: -1178420613
      m_Sprite: {fileID: 1239283610, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1239283610, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: 449777161, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449777161, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left_3
      m_Hash: 1473043287
      m_Sprite: {fileID: 464935563, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 464935563, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left_4
      m_Hash: -911716620
      m_Sprite: {fileID: 1516124136, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1516124136, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left_5
      m_Hash: -1095795102
      m_Sprite: {fileID: 1430399402, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1430399402, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_0
      m_Hash: -1688224648
      m_Sprite: {fileID: 970163691, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970163691, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_1
      m_Hash: -329741074
      m_Sprite: {fileID: -1176144896, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176144896, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_2
      m_Hash: 1968299348
      m_Sprite: {fileID: -1721465500, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1721465500, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: -2091573187, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2091573187, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_4
      m_Hash: -1674413983
      m_Sprite: {fileID: 1854320812, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854320812, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_5
      m_Hash: -348829449
      m_Sprite: {fileID: -1164091425, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1164091425, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_0
      m_Hash: 569071906
      m_Sprite: {fileID: 314896532, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314896532, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_1
      m_Hash: 1458334132
      m_Sprite: {fileID: 2123345386, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2123345386, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_2
      m_Hash: -807061490
      m_Sprite: {fileID: 1448357298, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1448357298, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_3
      m_Hash: -1193146216
      m_Sprite: {fileID: 430492876, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 430492876, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_4
      m_Hash: 646356283
      m_Sprite: {fileID: -1230528778, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1230528778, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_5
      m_Hash: 1367453101
      m_Sprite: {fileID: 1914266417, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914266417, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_0
      m_Hash: 1959060192
      m_Sprite: {fileID: 561572274, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561572274, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_1
      m_Hash: 63165046
      m_Sprite: {fileID: 1705578738, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1705578738, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_2
      m_Hash: -1698004020
      m_Sprite: {fileID: -611615056, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -611615056, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_3
      m_Hash: -305286310
      m_Sprite: {fileID: 1126411992, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1126411992, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_4
      m_Hash: 1940465401
      m_Sprite: {fileID: 593721300, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 593721300, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_5
      m_Hash: 78517871
      m_Sprite: {fileID: 667736451, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 667736451, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: Running
    m_Hash: -526601997
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_0
      m_Hash: -825914643
      m_Sprite: {fileID: -1609059925, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1609059925, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left_1
      m_Hash: -1178420613
      m_Sprite: {fileID: 1239283610, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1239283610, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: -1775315752, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1775315752, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left_3
      m_Hash: 1473043287
      m_Sprite: {fileID: 464935563, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 464935563, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left_4
      m_Hash: -911716620
      m_Sprite: {fileID: 1516124136, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1516124136, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Left_05
      m_Hash: 1522823393
      m_Sprite: {fileID: 259837260, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259837260, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_0
      m_Hash: -1688224648
      m_Sprite: {fileID: 970163691, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970163691, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_1
      m_Hash: -329741074
      m_Sprite: {fileID: -1176144896, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176144896, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1800823648, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1800823648, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: -2091573187, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2091573187, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_4
      m_Hash: -1674413983
      m_Sprite: {fileID: 1854320812, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854320812, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Right_5
      m_Hash: -348829449
      m_Sprite: {fileID: -193634639, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -193634639, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_0
      m_Hash: 569071906
      m_Sprite: {fileID: 314896532, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314896532, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_1
      m_Hash: 1458334132
      m_Sprite: {fileID: 2123345386, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2123345386, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_2
      m_Hash: -807061490
      m_Sprite: {fileID: -8449672, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8449672, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_3
      m_Hash: -1193146216
      m_Sprite: {fileID: 430492876, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 430492876, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_4
      m_Hash: 646356283
      m_Sprite: {fileID: -1230528778, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1230528778, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Back_5
      m_Hash: 1367453101
      m_Sprite: {fileID: -1410436926, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1410436926, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_0
      m_Hash: 1959060192
      m_Sprite: {fileID: 561572274, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561572274, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_1
      m_Hash: 63165046
      m_Sprite: {fileID: 1705578738, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1705578738, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_2
      m_Hash: -1698004020
      m_Sprite: {fileID: 46130236, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 46130236, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_3
      m_Hash: -305286310
      m_Sprite: {fileID: 1126411992, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1126411992, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_4
      m_Hash: 1940465401
      m_Sprite: {fileID: 593721300, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 593721300, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    - m_Name: Front_5
      m_Hash: 78517871
      m_Sprite: {fileID: 584495980, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 584495980, guid: f91baec64fc9dc44a9dae1375f288e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
