%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -503607929, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -503607929, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right
      m_Hash: 1963678224
      m_Sprite: {fileID: -1419559179, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419559179, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left
      m_Hash: -631945130
      m_Sprite: {fileID: 619066604, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 619066604, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back
      m_Hash: -839094775
      m_Sprite: {fileID: 1863974030, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1863974030, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking
    m_Hash: 1744665739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_0
      m_Hash: -825914643
      m_Sprite: {fileID: 1255906839, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1255906839, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left_1
      m_Hash: -1178420613
      m_Sprite: {fileID: -535980601, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -535980601, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: -597516882, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -597516882, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left_3
      m_Hash: 1473043287
      m_Sprite: {fileID: -217224471, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217224471, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left_4
      m_Hash: -911716620
      m_Sprite: {fileID: -29751425, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -29751425, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left_5
      m_Hash: -1095795102
      m_Sprite: {fileID: 1993902399, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1993902399, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_0
      m_Hash: -1688224648
      m_Sprite: {fileID: 1124571095, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124571095, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_1
      m_Hash: -329741074
      m_Sprite: {fileID: -565813491, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565813491, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_2
      m_Hash: 1968299348
      m_Sprite: {fileID: 365925696, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 365925696, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: 1848449600, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1848449600, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_4
      m_Hash: -1674413983
      m_Sprite: {fileID: 475308908, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 475308908, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_5
      m_Hash: -348829449
      m_Sprite: {fileID: 824710594, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 824710594, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_0
      m_Hash: 569071906
      m_Sprite: {fileID: -1185954696, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1185954696, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_1
      m_Hash: 1458334132
      m_Sprite: {fileID: -1430990004, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1430990004, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_2
      m_Hash: -807061490
      m_Sprite: {fileID: -1187293267, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1187293267, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_3
      m_Hash: -1193146216
      m_Sprite: {fileID: -1001814509, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001814509, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_4
      m_Hash: 646356283
      m_Sprite: {fileID: -178857008, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178857008, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_5
      m_Hash: 1367453101
      m_Sprite: {fileID: 1515969646, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1515969646, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_0
      m_Hash: 1959060192
      m_Sprite: {fileID: -1185954696, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1185954696, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_1
      m_Hash: 63165046
      m_Sprite: {fileID: -1430990004, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1430990004, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_2
      m_Hash: -1698004020
      m_Sprite: {fileID: -1187293267, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1187293267, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_3
      m_Hash: -305286310
      m_Sprite: {fileID: -1001814509, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001814509, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_4
      m_Hash: 1940465401
      m_Sprite: {fileID: -178857008, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178857008, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_5
      m_Hash: 78517871
      m_Sprite: {fileID: 1515969646, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1515969646, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: Running
    m_Hash: -526601997
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_0
      m_Hash: -825914643
      m_Sprite: {fileID: 1255906839, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1255906839, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left_1
      m_Hash: -1178420613
      m_Sprite: {fileID: -535980601, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -535980601, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: -1146103722, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146103722, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left_3
      m_Hash: 1473043287
      m_Sprite: {fileID: -217224471, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217224471, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left_4
      m_Hash: -911716620
      m_Sprite: {fileID: -29751425, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -29751425, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Left_05
      m_Hash: 1522823393
      m_Sprite: {fileID: 1081183007, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081183007, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_0
      m_Hash: -1688224648
      m_Sprite: {fileID: 1124571095, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124571095, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_1
      m_Hash: -329741074
      m_Sprite: {fileID: -565813491, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565813491, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -603830519, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -603830519, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: 1848449600, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1848449600, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_4
      m_Hash: -1674413983
      m_Sprite: {fileID: 475308908, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 475308908, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Right_5
      m_Hash: -348829449
      m_Sprite: {fileID: 629818705, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 629818705, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_0
      m_Hash: 569071906
      m_Sprite: {fileID: -1185954696, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1185954696, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_1
      m_Hash: 1458334132
      m_Sprite: {fileID: -1430990004, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1430990004, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_2
      m_Hash: -807061490
      m_Sprite: {fileID: 346446130, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 346446130, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_3
      m_Hash: -1193146216
      m_Sprite: {fileID: -1001814509, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001814509, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_4
      m_Hash: 646356283
      m_Sprite: {fileID: -178857008, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178857008, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Back_5
      m_Hash: 1367453101
      m_Sprite: {fileID: -388970592, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -388970592, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_0
      m_Hash: 1959060192
      m_Sprite: {fileID: -1702060737, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1702060737, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_1
      m_Hash: 63165046
      m_Sprite: {fileID: -1494352165, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1494352165, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_2
      m_Hash: -1698004020
      m_Sprite: {fileID: 1948303288, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1948303288, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_3
      m_Hash: -305286310
      m_Sprite: {fileID: -1814693855, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1814693855, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_4
      m_Hash: 1940465401
      m_Sprite: {fileID: 1059315915, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1059315915, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    - m_Name: Front_5
      m_Hash: 78517871
      m_Sprite: {fileID: 1596703503, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1596703503, guid: 3c2c51abf5214cb46a91361d55732122, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
