%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -91562633, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91562633, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right
      m_Hash: 1963678224
      m_Sprite: {fileID: 401705118, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 401705118, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left
      m_Hash: -631945130
      m_Sprite: {fileID: 990252160, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990252160, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back
      m_Hash: -839094775
      m_Sprite: {fileID: -1513122419, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1513122419, guid: 137344d72e6870441b572434eede836c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking
    m_Hash: 1744665739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_0
      m_Hash: -825914643
      m_Sprite: {fileID: 976226157, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 976226157, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left_1
      m_Hash: -1178420613
      m_Sprite: {fileID: 449924778, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449924778, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: -240070409, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240070409, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left_3
      m_Hash: 1473043287
      m_Sprite: {fileID: 811462225, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 811462225, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left_4
      m_Hash: -911716620
      m_Sprite: {fileID: -1212329549, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1212329549, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left_5
      m_Hash: -1095795102
      m_Sprite: {fileID: -1147429174, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1147429174, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_0
      m_Hash: -1688224648
      m_Sprite: {fileID: -1767687090, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1767687090, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_1
      m_Hash: -329741074
      m_Sprite: {fileID: 220008155, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 220008155, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_2
      m_Hash: 1968299348
      m_Sprite: {fileID: 19438894, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19438894, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: -1524971462, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1524971462, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_4
      m_Hash: -1674413983
      m_Sprite: {fileID: -1190583742, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1190583742, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_5
      m_Hash: -348829449
      m_Sprite: {fileID: 1866098740, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866098740, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_0
      m_Hash: 569071906
      m_Sprite: {fileID: -1218159810, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1218159810, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_1
      m_Hash: 1458334132
      m_Sprite: {fileID: 178107491, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178107491, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_2
      m_Hash: -807061490
      m_Sprite: {fileID: -821661298, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -821661298, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_3
      m_Hash: -1193146216
      m_Sprite: {fileID: -484406369, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -484406369, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_4
      m_Hash: 646356283
      m_Sprite: {fileID: 1943803684, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1943803684, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_5
      m_Hash: 1367453101
      m_Sprite: {fileID: -1915547683, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915547683, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_0
      m_Hash: 1959060192
      m_Sprite: {fileID: -533309032, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -533309032, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_1
      m_Hash: 63165046
      m_Sprite: {fileID: 1287426590, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287426590, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_2
      m_Hash: -1698004020
      m_Sprite: {fileID: 664981491, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 664981491, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_3
      m_Hash: -305286310
      m_Sprite: {fileID: -52766792, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -52766792, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_4
      m_Hash: 1940465401
      m_Sprite: {fileID: 2090408197, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090408197, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_5
      m_Hash: 78517871
      m_Sprite: {fileID: -512416632, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -512416632, guid: 137344d72e6870441b572434eede836c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: Running
    m_Hash: -526601997
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_0
      m_Hash: -825914643
      m_Sprite: {fileID: 976226157, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 976226157, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left_1
      m_Hash: -1178420613
      m_Sprite: {fileID: 449924778, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449924778, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: 853131760, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 853131760, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left_3
      m_Hash: 1473043287
      m_Sprite: {fileID: 811462225, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 811462225, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left_4
      m_Hash: -911716620
      m_Sprite: {fileID: -1212329549, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1212329549, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Left_05
      m_Hash: 1522823393
      m_Sprite: {fileID: 190615508, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190615508, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_0
      m_Hash: -1688224648
      m_Sprite: {fileID: -1767687090, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1767687090, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_1
      m_Hash: -329741074
      m_Sprite: {fileID: 220008155, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 220008155, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1119283887, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1119283887, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: -1524971462, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1524971462, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_4
      m_Hash: -1674413983
      m_Sprite: {fileID: -1190583742, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1190583742, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Right_5
      m_Hash: -348829449
      m_Sprite: {fileID: -327735533, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -327735533, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_0
      m_Hash: 569071906
      m_Sprite: {fileID: -1218159810, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1218159810, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_1
      m_Hash: 1458334132
      m_Sprite: {fileID: 178107491, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178107491, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_2
      m_Hash: -807061490
      m_Sprite: {fileID: -636355716, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636355716, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_3
      m_Hash: -1193146216
      m_Sprite: {fileID: -484406369, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -484406369, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_4
      m_Hash: 646356283
      m_Sprite: {fileID: 1943803684, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1943803684, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Back_5
      m_Hash: 1367453101
      m_Sprite: {fileID: -1686004512, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1686004512, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_0
      m_Hash: 1959060192
      m_Sprite: {fileID: -533309032, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -533309032, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_1
      m_Hash: 63165046
      m_Sprite: {fileID: 1287426590, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287426590, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_2
      m_Hash: -1698004020
      m_Sprite: {fileID: -556305052, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -556305052, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_3
      m_Hash: -305286310
      m_Sprite: {fileID: -52766792, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -52766792, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_4
      m_Hash: 1940465401
      m_Sprite: {fileID: 2090408197, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090408197, guid: 137344d72e6870441b572434eede836c, type: 3}
    - m_Name: Front_5
      m_Hash: 78517871
      m_Sprite: {fileID: 297277423, guid: 137344d72e6870441b572434eede836c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 297277423, guid: 137344d72e6870441b572434eede836c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
