%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 227370855, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 227370855, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right
      m_Hash: 1963678224
      m_Sprite: {fileID: -227126398, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -227126398, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left
      m_Hash: -631945130
      m_Sprite: {fileID: 850055423, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850055423, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back
      m_Hash: -839094775
      m_Sprite: {fileID: 2074157772, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074157772, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking
    m_Hash: 1744665739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_0
      m_Hash: -825914643
      m_Sprite: {fileID: -1788593569, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1788593569, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left_1
      m_Hash: -1178420613
      m_Sprite: {fileID: -1657031390, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1657031390, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: 867961552, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 867961552, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left_3
      m_Hash: 1473043287
      m_Sprite: {fileID: -1247388212, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1247388212, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left_4
      m_Hash: -911716620
      m_Sprite: {fileID: 204549025, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204549025, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left_5
      m_Hash: -1095795102
      m_Sprite: {fileID: 1106232872, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1106232872, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_0
      m_Hash: -1688224648
      m_Sprite: {fileID: 967073640, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967073640, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_1
      m_Hash: -329741074
      m_Sprite: {fileID: 1719633986, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1719633986, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_2
      m_Hash: 1968299348
      m_Sprite: {fileID: -2140612484, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2140612484, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: 568036830, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 568036830, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_4
      m_Hash: -1674413983
      m_Sprite: {fileID: -359470595, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -359470595, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_5
      m_Hash: -348829449
      m_Sprite: {fileID: -268970566, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -268970566, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_0
      m_Hash: 569071906
      m_Sprite: {fileID: -788170660, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -788170660, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_1
      m_Hash: 1458334132
      m_Sprite: {fileID: -11997675, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11997675, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_2
      m_Hash: -807061490
      m_Sprite: {fileID: -51249574, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -51249574, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_3
      m_Hash: -1193146216
      m_Sprite: {fileID: -1967584802, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1967584802, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_4
      m_Hash: 646356283
      m_Sprite: {fileID: 959117618, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 959117618, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_5
      m_Hash: 1367453101
      m_Sprite: {fileID: -1331261829, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1331261829, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_0
      m_Hash: 1959060192
      m_Sprite: {fileID: 1671784555, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671784555, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_1
      m_Hash: 63165046
      m_Sprite: {fileID: 1463995300, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463995300, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_2
      m_Hash: -1698004020
      m_Sprite: {fileID: 1333921290, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1333921290, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_3
      m_Hash: -305286310
      m_Sprite: {fileID: -21337749, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21337749, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_4
      m_Hash: 1940465401
      m_Sprite: {fileID: -1348444201, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1348444201, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_5
      m_Hash: 78517871
      m_Sprite: {fileID: 1680784916, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1680784916, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: Running
    m_Hash: -526601997
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_0
      m_Hash: -825914643
      m_Sprite: {fileID: -1788593569, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1788593569, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left_1
      m_Hash: -1178420613
      m_Sprite: {fileID: -1657031390, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1657031390, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: -54192201, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54192201, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left_3
      m_Hash: 1473043287
      m_Sprite: {fileID: -1247388212, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1247388212, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left_4
      m_Hash: -911716620
      m_Sprite: {fileID: 204549025, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204549025, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Left_05
      m_Hash: 1522823393
      m_Sprite: {fileID: -572382992, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -572382992, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_0
      m_Hash: -1688224648
      m_Sprite: {fileID: 967073640, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967073640, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_1
      m_Hash: -329741074
      m_Sprite: {fileID: 1719633986, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1719633986, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1618233326, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1618233326, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: 568036830, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 568036830, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_4
      m_Hash: -1674413983
      m_Sprite: {fileID: -359470595, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -359470595, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Right_5
      m_Hash: -348829449
      m_Sprite: {fileID: -1607432911, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607432911, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_0
      m_Hash: 569071906
      m_Sprite: {fileID: -788170660, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -788170660, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_1
      m_Hash: 1458334132
      m_Sprite: {fileID: -11997675, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11997675, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_2
      m_Hash: -807061490
      m_Sprite: {fileID: -2095889661, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2095889661, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_3
      m_Hash: -1193146216
      m_Sprite: {fileID: -1967584802, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1967584802, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_4
      m_Hash: 646356283
      m_Sprite: {fileID: 959117618, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 959117618, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Back_5
      m_Hash: 1367453101
      m_Sprite: {fileID: -2102219553, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2102219553, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_0
      m_Hash: 1959060192
      m_Sprite: {fileID: 1671784555, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671784555, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_1
      m_Hash: 63165046
      m_Sprite: {fileID: 1463995300, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463995300, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_2
      m_Hash: -1698004020
      m_Sprite: {fileID: -1534093220, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1534093220, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_3
      m_Hash: -305286310
      m_Sprite: {fileID: -21337749, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21337749, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_4
      m_Hash: 1940465401
      m_Sprite: {fileID: -1348444201, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1348444201, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    - m_Name: Front_5
      m_Hash: 78517871
      m_Sprite: {fileID: 2057187672, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2057187672, guid: dc5be3ee33dd8e64c88f7bbe292e5a8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
